PORT=3000
NEWS_API_KEY=5c6979c3a0cd41a8ace1b2dc9df66622
SECRET=a42sdad87as3d5387sad887we
DB="host=kala.db.elephantsql.com user=xygvbyyy password=L4PN9-6XDAKiggJvzSNSp2uLMDQJrU-O dbname=xygvbyyy port=5432 sslmode=disable"